# Configuration file

##########################################################################################################
# mob drops
#--------------------------------------------------------------------------------------------------------#
# Overriding Mob Drops
##########################################################################################################

"mob drops" {
    # If true mob drops will be overriden for cows, pig, sheep, chickens and rabbits [default: true]
    B:"Override MobDrops"=true
}


